plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dapmotoristas"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }

    packagingOptions{
        pickFirst "lib/**/libc++_shared.so"
    }
}

dependencies {

    implementation "com.tomtom.sdk:maps-display:0.3.509"
    implementation "com.tomtom.sdk:routing-client-online:0.3.509"
    implementation "com.tomtom.sdk:location-android:0.3.509"
    implementation "com.tomtom.sdk:location-simulation:0.3.509"
    implementation "com.tomtom.sdk:location-mapmatched:0.3.196"
    implementation "com.tomtom.sdk:navigation:0.3.196"
    implementation "com.tomtom.sdk:navigation-ui:0.3.196"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}