<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Navegacao">

    <ImageButton
        android:id="@+id/btn_voltar"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/img_seta_voltar"
        android:backgroundTint="@color/black"
        app:iconPadding="10dp"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#000000"
        app:strokeColor="#000000" />

    <TextView
        android:id="@+id/label_navegacao"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/navegacao"
        app:layout_constraintStart_toStartOf="@id/btn_voltar"
        app:layout_constraintTop_toBottomOf="@id/btn_voltar" />

    <TextView
        android:id="@+id/txt_destinomoto"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/destino"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/label_navegacao"
        app:layout_constraintTop_toBottomOf="@+id/label_navegacao" />

    <TextView
        android:id="@+id/txt_destinomotoprog"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Indefinido"
        app:layout_constraintStart_toEndOf="@+id/txt_destinomoto"
        app:layout_constraintTop_toTopOf="@+id/txt_destinomoto" />

    <TextView
        android:id="@+id/txt_tempomoto"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/tempoEstimado"
        android:textIsSelectable="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/txt_destinomoto"
        app:layout_constraintTop_toBottomOf="@+id/txt_destinomoto" />

    <TextView
        android:id="@+id/txt_tempoalunoprog"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Indefinido"
        app:layout_constraintStart_toEndOf="@+id/txt_tempomoto"
        app:layout_constraintTop_toTopOf="@+id/txt_tempomoto" />

    <ImageView
        android:id="@+id/img_fotoUsuario"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginStart="75dp"
        android:layout_marginBottom="475dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_navegacao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bt_iniciarnavegacao"
        android:background="@drawable/img_foto_perfil"/>

    <Button
        android:id="@+id/bt_iniciarnavegacao"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#000000"
        android:text="@string/iniciarTrajeto"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="24sp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>