# TCCandroid

./: Logica de sequencia.txt  README.md  Teste.txt
DAPPassageiros/: settings.gradle
DAPPassageiros/app/: build.gradle
DAPPassageiros/app/src/main/: AndroidManifest.xml
DAPPassageiros/app/src/main/res/drawable/: img_conta_usuario.xml  img_motoristas.xml  img_navegacao.xml  img_sair.xml
DAPPassageiros/app/src/main/res/drawable-anydpi/: img_escolaridade.xml  img_lapis.xml
DAPPassageiros/app/src/main/res/layout/: ListaDeClientes.xml  ListaDeMotoristas.xml  activity_acompanhar_trajeto.xml  solicitacoes.xml  (+11 more)
DAPPassageiros/gradle/wrapper/: gradle-wrapper.properties
DAPmotoristas/: settings.gradle
DAPmotoristas/app/: build.gradle
DAPmotoristas/app/src/androidTest/java/com/example/dapmotoristas/: ExampleInstrumentedTest.kt
DAPmotoristas/app/src/main/: AndroidManifest.xml
DAPmotoristas/app/src/main/java/com/example/dapmotoristas/: AcompanharTrajeto.kt  AlunoModel.kt  CardAluno.kt  CardLista.kt  ListaAlunosAdapter.kt  ListaDeAlunos.kt  ListaSolicitacoes.kt  ListaSolicitacoesAdapter.kt  ListagemAlunos.kt  MainActivity.kt  MotoristaAdapter.kt  MotoristaModel.kt  Navegacao.kt  OrdenarPontos.kt  Perfil.kt  SQLiteHelper.kt  TelaCadastro.kt  TelaEditar.kt  TelaInicialMoto.kt  TelaLogin.kt  TelaLoginCadastro.kt
DAPmotoristas/app/src/main/res/drawable/: img_alunos.xml  img_conta_usuario.xml  img_deletar.xml  img_navegacao.xml  img_sair.xml  img_solicitacao.xml  splash_backgroung.xml
DAPmotoristas/app/src/main/res/drawable-anydpi/: ic_marker.xml  img_sem_imagem.xml
DAPmotoristas/app/src/main/res/drawable-hdpi/: edit_button.xml
DAPmotoristas/app/src/main/res/layout/: ListaDeClientes.xml  activity_card_aluno.xml  activity_card_lista.xml  activity_lista_de_alunos.xml  activity_lista_solicitacoes.xml  activity_listagem_alunos.xml  activity_main.xml  activity_navegacao.xml  activity_perfil.xml  activity_tela_cadastro.xml  activity_tela_editar.xml  activity_tela_inicial_moto.xml  activity_tela_login.xml  activity_tela_login_cadastro.xml  card_mt.xml  layout_acompanhartrajeto.xml  layout_navegacao.xml  layout_telainicialaluno.xml  layout_telainicialmoto.xml  perfil.xml  solicitacoes.xml
DAPmotoristas/app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml  themes.xml
DAPmotoristas/app/src/main/res/values-night/: themes.xml
DAPmotoristas/app/src/test/java/com/example/dapmotoristas/: ExampleUnitTest.kt
DAPmotoristas/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
