<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtQuinta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quinta-Feira"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="375dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSexta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexta-Feira"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="394dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtHorarioQui"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="A confirmar"
        app:layout_constraintStart_toEndOf="@+id/txtSegunda"
        tools:layout_editor_absoluteY="376dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtHorarioSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="A confirmar"
        app:layout_constraintStart_toEndOf="@+id/txtSegunda"
        tools:layout_editor_absoluteY="395dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtQuarta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quarta-Feira"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="356dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtHorarioQua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="A confirmar"
        app:layout_constraintStart_toEndOf="@+id/txtSegunda"
        tools:layout_editor_absoluteY="357dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtTerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terça-Feira"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="338dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtHorarioTer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="A confirmar"
        app:layout_constraintStart_toEndOf="@+id/txtSegunda"
        tools:layout_editor_absoluteY="338dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/editarEndUniversidade"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/endUniversidade"
        app:srcCompat="@drawable/pencil"
        tools:layout_editor_absoluteY="242dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgChapeu"
        android:layout_width="33dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/chapeu"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="219dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/endUniversidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rodovia Presidente Dutra, Jardim Limoeiro"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="242dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtDefinirUniversidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Universidade Paulista - UNIP"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="218dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/editarEndCasa"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/endCasa"
        app:srcCompat="@drawable/pencil"
        tools:layout_editor_absoluteY="189dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:src="@drawable/back_btn"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-1dp"
        tools:ignore="MissingConstraints">

    </ImageView>

    <ImageView
        android:id="@+id/avatar_passageiro"
        android:layout_width="65dp"
        android:layout_height="55dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="43dp"
        tools:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/avatarMotorista"
        android:layout_width="65dp"
        android:layout_height="55dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="536dp"
        tools:srcCompat="@drawable/avatar" />

    <ImageView
        android:id="@+id/editarNome"
        android:layout_width="35dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/pencil"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="98dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nomePassageiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fernando Souza"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="98dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/locais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Locais"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgCasa"
        android:layout_width="33dp"
        android:layout_height="23dp"
        app:srcCompat="@drawable/casa"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="166dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Casa"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="165dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/endCasa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Av. Andromeda, Jardim Satelite, 0000"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="189dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtHorario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário de Aulas"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="281dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtMotorista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Motorista"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="507dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtNomeMotorista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eduardo"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="556dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtSegunda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segunda-Feira"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="319dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtHorarioSeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="A confirmar"
        app:layout_constraintStart_toEndOf="@+id/txtSegunda"
        tools:layout_editor_absoluteY="319dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtEncerrarSessao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encerrar Sessão"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="679dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>